100,100
....................................................................................................
.........x...................x...................x...................x...................x..........
.........x...................x...................x...................x...................x..........
.........x...................x...................x...................x...................x..........
....................................................................................................
....................................................................................................
...........x...................x...................x...................x...................x........
.........x..x................x..x................x..x................x..x................x..x.......
.........x..x................x..x................x..x................x..x................x..x.......
..........x...................x...................x...................x...................x.........
....................................................................................................
....................................................................................................
.........x...................x...................x...................x...................x..........
.........x...................x...................x...................x...................x..........
.........x...................x...................x...................x...................x..........
....................................................................................................
....................................................................................................
...........x...................x...................x...................x...................x........
.........x..x................x..x................x..x................x..x................x..x.......
.........x..x................x..x................x..x................x..x................x..x.......
..........x...................x...................x...................x...................x.........
....................................................................................................
....................................................................................................
.........xx..................xx..................xx..................xx..................xx.........
.........xx..................xx..................xx..................xx..................xx.........
...........xx..................xx..................xx..................xx..................xx.......
...........xx..................xx..................xx..................xx..................xx.......
....................................................................................................
....................................................................................................
...........x...................x...................x...................x...................x........
.........x..x................x..x................x..x................x..x................x..x.......
.........x..x................x..x................x..x................x..x................x..x.......
..........x...................x...................x...................x...................x.........
....................................................................................................
....................................................................................................
.......xxx...xxx...........xxx...xxx...........xxx...xxx...........xxx...xxx...........xxx...xxx....
....................................................................................................
.....x....x.x....x.......x....x.x....x.......x....x.x....x.......x....x.x....x.......x....x.x....x..
.....x....x.x....x.......x....x.x....x.......x....x.x....x.......x....x.x....x.......x....x.x....x..
.....x....x.x....x.......x....x.x....x.......x....x.x....x.......x....x.x....x.......x....x.x....x..
.......xxx...xxx...........xxx...xxx...........xxx...xxx...........xxx...xxx...........xxx...xxx....
....................................................................................................
.......xxx...xxx...........xxx...xxx...........xxx...xxx...........xxx...xxx...........xxx...xxx....
.....x....x.x....x.......x....x.x....x.......x....x.x....x.......x....x.x....x.......x....x.x....x..
.....x....x.x....x.......x....x.x....x.......x....x.x....x.......x....x.x....x.......x....x.x....x..
.....x....x.x....x.......x....x.x....x.......x....x.x....x.......x....x.x....x.......x....x.x....x..
....................................................................................................
.......xxx...xxx...........xxx...xxx...........xxx...xxx...........xxx...xxx...........xxx...xxx....
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........x...................x...................x...................x...................x..........
.........x...................x...................x...................x...................x..........
.........x...................x...................x...................x...................x..........
....................................................................................................
....................................................................................................
...........x...................x...................x...................x...................x........
.........x..x................x..x................x..x................x..x................x..x.......
.........x..x................x..x................x..x................x..x................x..x.......
..........x...................x...................x...................x...................x.........
....................................................................................................
....................................................................................................
.........x...................x...................x...................x...................x..........
.........x...................x...................x...................x...................x..........
.........x...................x...................x...................x...................x..........
....................................................................................................
....................................................................................................
...........x...................x...................x...................x...................x........
.........x..x................x..x................x..x................x..x................x..x.......
.........x..x................x..x................x..x................x..x................x..x.......
..........x...................x...................x...................x...................x.........
....................................................................................................
....................................................................................................
.........xx..................xx..................xx..................xx..................xx.........
.........xx..................xx..................xx..................xx..................xx.........
...........xx..................xx..................xx..................xx..................xx.......
...........xx..................xx..................xx..................xx..................xx.......
....................................................................................................
....................................................................................................
...........x...................x...................x...................x...................x........
.........x..x................x..x................x..x................x..x................x..x.......
.........x..x................x..x................x..x................x..x................x..x.......
..........x...................x...................x...................x...................x.........
....................................................................................................
....................................................................................................
.......xxx...xxx...........xxx...xxx...........xxx...xxx...........xxx...xxx...........xxx...xxx....
....................................................................................................
.....x....x.x....x.......x....x.x....x.......x....x.x....x.......x....x.x....x.......x....x.x....x..
.....x....x.x....x.......x....x.x....x.......x....x.x....x.......x....x.x....x.......x....x.x....x..
.....x....x.x....x.......x....x.x....x.......x....x.x....x.......x....x.x....x.......x....x.x....x..
.......xxx...xxx...........xxx...xxx...........xxx...xxx...........xxx...xxx...........xxx...xxx....
....................................................................................................
.......xxx...xxx...........xxx...xxx...........xxx...xxx...........xxx...xxx...........xxx...xxx....
.....x....x.x....x.......x....x.x....x.......x....x.x....x.......x....x.x....x.......x....x.x....x..
.....x....x.x....x.......x....x.x....x.......x....x.x....x.......x....x.x....x.......x....x.x....x..
.....x....x.x....x.......x....x.x....x.......x....x.x....x.......x....x.x....x.......x....x.x....x..
....................................................................................................
.......xxx...xxx...........xxx...xxx...........xxx...xxx...........xxx...xxx...........xxx...xxx....
....................................................................................................
