100,100
....................................................................................................
....................................................................................................
......xx.....................xx.....................................................................
......xx....................x..x............................xx......................................
.............................xx.............................xx......................................
....................................................................................................
....................................................................................................
..............xx.............................................xx.....................................
.............x..x...........................................x..x....................................
..............xx.............................................xx.....................................
....................................................................................................
.......................................xx...........................................................
......................................x..x........................xx................................
.......................................xx........................x..x...............................
..................................................................xx................................
....................................................................................................
....................................................................................................
....................................................................................................
...........xx.............................................................xx........................
..........x..x...........................................................x..x.......................
...........xx.............................................................xx........................
....................................................................................................
....................................................................................................
...........................................xx.......................................................
..........................................x..x......................................................
...........................................xx.......................................................
....................................................................................................
......................xx.......................................................xx...................
.....................x..x.....................................................x..x..................
......................xx.......................................................xx...................
....................................................................................................
....................................................................................................
.......................................xx.................................xx........................
......................................x..x...............................x..x.......................
.......................................xx.................................xx........................
....................................................................................................
..................................................xx................................................
.................................................x..x...............................................
..................................................xx................................................
....................................................................................................
......................xx.................................xx.........................................
.....................x..x...............................x..x........................................
......................xx.................................xx.........................................
....................................................................................................
.......................................xx...........................................................
......................................x..x..........................................................
.......................................xx...........................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........xx.............................................................xx........................
..........x..x...........................................................x..x.......................
...........xx.............................................................xx........................
....................................................................................................
....................................................................................................
....................................................................................................
...............................................xx...................................................
..............................................x..x..................................................
...............................................xx...................................................
....................................................................................................
....................................................................................................
..................................................xx................................................
.................................................x..x...............................................
..................................................xx................................................
....................................................................................................
....................................................................................................
.......................................xx.................................xx........................
......................................x..x...............................x..x.......................
.......................................xx.................................xx........................
....................................................................................................
....................................................................................................
....................................................................................................
................................................xx..................................................
...............................................x..x.................................................
................................................xx..................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................